@import url("https://fonts.googleapis.com/css?family=Josefin+Sans|Mountains+of+Christmas&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
}

.wrapper .multi_color_border {
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #0025a0 0%, #0025a0 25%, #494949 25%, #494949 50%, #0025a0 50%, #0025a0 75%, #494949 75%, #494949 100%);
}

.wrapper .top_nav {
    margin-top: 5px;
    width: 100%;
    height: 65px;
    background: #fff(220, 241, 245);
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper .top_nav .left {
    display: flex;
    align-items: center;
}

.wrapper .top_nav .left .logo img {
    display: block;
    width: 70px;
    height: 70px;
    margin: auto;

}



.wrapper .top_nav .left .search_bar input[type="text"] {
    border: 1px solid #666666;
    padding: 5px 10px;
    outline: none;
    transition: all 0.5s linear;
}

.wrapper .top_nav .left .search_bar input[type="text"]:focus {
    width: 250px;
}

.wrapper .top_nav .right ul {
    display: flex;
}

.wrapper .top_nav .right ul li {
    margin: 0 12px;
}

.wrapper .top_nav .right ul li:last-child {
    background: #0025a0;
    margin-right: 0;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.wrapper .top_nav .right ul li:hover:last-child {
    background: #494949;
}

.wrapper .top_nav .right ul li a {
    display: block;
    padding: 8px 10px;
    color: #666666;
    text-decoration: none;
    transition: 0.4s linear;
}

.wrapper .top_nav .right ul li:last-child a {
    color: #fff;
}


.wrapper .bottom_nav {
    width: 100%;
    background: #fff;
    height: 45px;
    padding: 0 50px;
}

.wrapper .bottom_nav ul {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper .bottom_nav ul li a {
    color: #494949;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 15px;
    text-decoration: none;


}

.mutating-dots-loading {
    position: fixed;
    z-index: 12;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
}

.pop-overlay {
    position: fixed;
    z-index: 12;
    top: 0;
    left: 0;
    min-height: 50vh;

    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
}





.wrapper .banner img {
    width: 100%;
    height: 400px;
}

.wrapper .bottom_nav ul li a:hover {
    color: #0025a0;
    text-decoration: underline;
    transform: scale(2.05);


}

.wrapper .top_nav ul li a:hover {
    color: #0025a0;
    text-decoration: underline;
    transform: scale(1.15);
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}


.home {
    /* background-image: url('../../public//images/cam.png'); */
    background-size: cover;
    background-position: center;
    height: 650px;
    position: relative;
    text-align: center;
}

.home-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2));
    /* Adjust the opacity as needed */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-text {
    color: #fff;
    font-size: 30px;
    max-width: 650px;
    padding: 20px;
    text-align: center;

}

.cta-button {
    background-color: #0025a0;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
    border-radius: 4px;

}

.cta-button:hover {
    transform: scale(1.05);
    background-color: #494949;
}


.key-features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 30px;
    background: linear-gradient(to right, #f0f2f4, #a8e0f7);
}

.feature {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
}

.feature-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.feature-img:hover {
    transform: scale(1.05);

}

.feature-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0025a0;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-left: 70px;


}

.feature-btn:hover {
    transform: scale(1.05);
    background-color: #494949;

}



.feature-desc {
    width: 400px;
}

.feature-desc h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.feature-desc p {
    font-size: 16px;
    line-height: 1.5;
}



/* .benefits { 
  background-color: #f5f5f5;
  padding: 30px;
}*/

.benefits h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: #ffffff;
    margin-left: 40px;
    margin-right: 40px;
}

.benefits {
    padding: 2em .3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, #77d5fa, #141689);
}

.benefits h2 {
    margin-bottom: 2%;
}

.benefits .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
}

.benefit-card {
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.benefit-card:hover {
    transform: scale(1.05);
}

.benefit-card h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.benefit-card p {
    font-size: 16px;
    line-height: 1.5;
}

.benefit-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}

.testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

.testimonials h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: #0025a0;
    margin-left: 40px;
    margin-right: 40px;
}

.testimonial {
    position: relative;
    margin: 50px;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.testimonial:hover .overlay {
    opacity: 1;
    visibility: visible;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    /*background-color: rgba(0, 0, 0, 0.6);*/
    transition: opacity 0.3s ease;
    border-radius: 10px;

}



.testimonial-rating {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimonial-rating img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.testimonial-content {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.testimonial-customer {
    display: flex;
    align-items: center;
}

.testimonial-customer img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
}

.testimonial-customer p {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .testimonials {
        flex-direction: column;
    }

    .testimonial {
        margin: 20px;
    }
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 30px;
}

.footer-contact {
    margin-bottom: 20px;
}

.footer-contact p {
    margin: 0;
    font-size: 14px;
}

.footer-social {
    margin-bottom: 20px;
}

.footer-social a {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #fff;
    color: #333;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    margin-right: 10px;
    border-radius: 50%;
    text-decoration: none;
}

.footer-text {
    font-size: 12px;
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.vaccination-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.vaccine-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px;
    background-color: #fff;
}

.vaccine-section:nth-child(even) {
    background-color: #c0e3f1;
    opacity: 0.9;
}

.vaccine-image {
    width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.vaccine-description {
    flex: 1;
    margin-left: 30px;
}

.vaccine-description h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.vaccine-description p {
    font-size: 16px;
    line-height: 1.5;

}

.btn-book-slot {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0025a0;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-book-slot:hover {
    background-color: #e88f0a;
}

.steps-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    padding: 30px;
    background: linear-gradient(to right, #77d5fa, #141689);

}

.steps-heading {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 3%;
    padding: 5px;

}

.step-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 300px;
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.step-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.step-description {
    margin-bottom: 20px;
}

.step-button {
    padding: 10px 20px;
    background-color: #0025a0;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.step-button:hover {
    background-color: #e88f0a;
    transform: scale(1.05);
}

.scheduler-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 30px;
    background: linear-gradient(to right, #f0f2f4, #a8e0f7);
}

.scheduler-img {
    width: 550px;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
}

.scheduler-form {
    width: 400px;
}

.scheduler-form h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.scheduler-form p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.scheduler-form input[type="date"],
.scheduler-form input[type="time"],
.scheduler-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.scheduler-form button {
    width: 100%;
    padding: 10px;
    background-color: #0025a0;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.scheduler-form button:hover {
    background-color: #e88f0a;
    transform: scale(1.05);
}





.container-card {


    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;


}

.title-cards {

    background: linear-gradient(to right, #f0f2f4, #a8e0f7);
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: #0025a0;

}

.card {

    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 210px;
}

.card .contenido-card {
    padding: 15px;
    text-align: center;
}

.card .contenido-card h3 {
    margin-bottom: 15px;
    color: #0025a0;
}

.card .contenido-card p {
    text-align: justify;
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
}

.card .contenido-card a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #0025a0;
    border: 1px solid #0025a0;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}

.card .contenido-card a:hover {
    background: #0025a0;
    color: #fff;
}

@media only screen and (min-width:320px) and (max-width:768px) {
    .container-card {
        flex-wrap: wrap;
    }

    .card {
        margin: 15px;
    }
}


.center {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 4px;
}

.center {
    height: 100vh;
    width: 100%;
    /* background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%); */
    background: url(https://img.freepik.com/free-vector/vaccination-isometric-flowchart-with-human-characters-doctor-patient-with-isolated-images-medical-supplies_1284-33202.jpg?w=740&t=st=1683623349~exp=1683623949~hmac=883f35b8914c816af8c89020599f18d6318ad9a642381b25355bfe4c1f7bf23d);
    background-repeat: no-repeat;
    background-size: cover;
}

.show-btn {
    background: #fff;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    color: #3498db;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.show-btn,
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input[type="checkbox"] {
    display: none;
}

.container {
    display: none;
    background: #fff;
    width: 410px;
    padding: 30px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

#show:checked~.container {
    display: block;
}

.container .close-btn {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
}

.container .close-btn:hover {
    color: #3498db;
}

.container .text {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

.container form {
    margin-top: -20px;
}

.container form .data {
    height: 45px;
    width: 100%;
    margin: 40px 0;
}

form .data label {
    font-size: 18px;
}

form .data input {
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    border: 1px solid silver;
}

form .data input:focus {
    border-color: #3498db;
    border-bottom-width: 2px;
}

form .forgot-pass {
    margin-top: -8px;
}

form .forgot-pass a {
    color: #3498db;
    text-decoration: none;
}

form .forgot-pass a:hover {
    text-decoration: underline;
}

form .btn {
    margin: 30px 0;
    height: 45px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

form .btn .inner {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    z-index: -1;
    background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
    transition: all 0.4s;
}

form .btn:hover .inner {
    left: 0;
}

form .btn button {
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

form .signup-link {
    text-align: center;
}

form .signup-link a {
    color: #3498db;
    text-decoration: none;
}

form .signup-link a:hover {
    text-decoration: underline;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');



.cont-r {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cont {
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.cont header {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.cont header::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}

.cont form {
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}

.cont form .form {
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}

.cont form .form.second {
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}

form.secActive .form.second {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}

form.secActive .form.first {
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}

.cont form .title {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}

.cont form .fields {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fields .input-field {
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}

.input-field label {
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.input-field input,
select {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.input-field input :focus,
.input-field select:focus {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.input-field select,
.input-field input[type="date"] {
    color: #707070;
}

.input-field input[type="date"]:valid {
    color: #333;
}

.cont form button,
.backBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}

.cont form .btnText {
    font-size: 14px;
    font-weight: 400;
}

form button:hover {
    background-color: #265df2;
}

form button i,
form .backBtn i {
    margin: 0 6px;
}

form .backBtn i {
    transform: rotate(180deg);
}

form .buttons {
    display: flex;
    align-items: center;
}

form .buttons button,
.backBtn {
    margin-right: 14px;
}

@media (max-width: 750px) {
    .cont form {
        overflow-y: scroll;
    }

    .cont form::-webkit-scrollbar {
        display: none;
    }

    form .fields .input-field {
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field {
        width: 100%;
    }
}

.userpanel {
    display: flex;
    flex-direction: column;
}

.userpanel .top {
    background-color: #18206F;
    color: white;
    font-size: 1.6em;
    padding-bottom: .6em;
    padding-left: 3em;
    font-family: 'Prompt';
}

.userpanel .down {
    display: flex;
}

.userpanel .down .lefts {
    display: flex;
    flex-direction: column;
    background-color: #FBCBDC;
    width: 20%;
    min-height: calc(75vh);
}

.userpanel .down .lefts button {
    all: unset;
    padding: 1.3em;
    border-bottom: 1px solid gray;
    text-align: center;
}

.userpanel .down .lefts button:last-child {
    border: none;
}

.userpanel .down .lefts button:hover {
    transform: scale(.95);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.userpanel .down .lefts .active {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background-color: #18206F;
    color: white;
}



.userpanel .down .rights {
    width: 100%;
    font-family: 'Prompt';
    max-height: 75vh;
    overflow: scroll;
}

.user .details-card {
    margin: 2% 2% 0 2%;
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid #E15294;
    font-family: 'Prompt';
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: .3em .9em;

}

.user .details-card:nth-child(odd) {
    background-color: #dde1e2;
}

.user .details-card button {
    border: none;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    padding: 0 .6em;
}

.user .details-card button:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.nodata {
    text-align: center;
    font-family: 'Prompt';
    font-size: large;
    margin-top: 20%;
    opacity: 0;
    animation: fade-in 1s ease-out forwards;

}

.user .details-card {
    margin: 2% 2% 0 2%;
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid #E15294;
    font-family: 'Prompt';
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: .3em .9em;

}

.user .details-card:nth-child(odd) {
    background-color: #dde1e2;
}

.user .details-card button {
    border: none;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    padding: 0 .6em;
}

.user .details-card button:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.nodata {
    text-align: center;
    font-family: 'Prompt';
    font-size: large;
    margin-top: 20%;
    opacity: 0;
    animation: fade-in 1s ease-out forwards;

}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.user .details-card span {
    font-weight: 600;
    color: #B51799;
}

.user {
    width: 95%;
}

.user .details-card .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
}

.user .details-card .right p {
    padding: 0 .6em;
    width: 100%;
}